Id: Audio_Arcade.Audio_Arcade
Version: 3.0.0
Name: Audio_Arcade
Publisher: AudioArcade
License: Freeware
AppMoniker: audioarcade
Description: Audio_Arcade est un lecteur musical moderne permettant de gérer et lire vos musiques facilement avec une interface intuitive.
Homepage: https://github.com/Audio-Arcade/Audio_Arcade
Tags:
  - musique
  - audio
  - player
  - windows
  - gratuit
  - sanspub
ReleaseNotes: https://github.com/Audio-Arcade/Audio_Arcade/releases
Installers:
  - Architecture: x64
    InstallerType: exe
    InstallerUrl: https://github.com/Audio-Arcade/Audio_Arcade/releases/download/Release/Audio_Arcade.exe
    InstallerSha256: 8b74c6c25d1f8ab9ea57a90345d2666fdb76a99b9644e3c4288a879b4e61fd26
  - Architecture: x64
    InstallerType: msi
    InstallerUrl: https://github.com/Audio-Arcade/Audio_Arcade/releases/download/Release/Audio_Arcade.msi
    InstallerSha256: 735277b92493bbb16a429540dc7427bc855a62a081ad2b9b6575d0a34b785c43
