# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Audio_Arcade.Audio_Arcade
PackageVersion: 3.0
InstallerType: exe
Scope: machine
ElevationRequirement: elevationRequired
InstallerSwitches:
  Silent: /quiet /norestart
  SilentWithProgress: /passive /norestart
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/Audio-Arcade/Audio_Arcade/releases/download/Release/Audio_Arcade.exe
    InstallerSha256: 19703273E2FFB9C515FAB017EC56E41FB51FAAC9A7217D1F2B5731F7BA5C94B2
ManifestType: installer
ManifestVersion: 1.9.0


