# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Audio_Arcade.Audio_Arcade
PackageVersion: 3.0
InstallerType: msi
Scope: machine
ElevationRequirement: elevationRequired
ProductCode: "{598B8641-23FB-4E96-BC34-975F4C16357E}"
InstallerSwitches:
  Silent: /quiet /norestart
  SilentWithProgress: /passive /norestart
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/Audio-Arcade/Audio_Arcade/releases/download/Release/Audio_Arcade.msi
    InstallerSha256: E36A6B9B52300582FE5C823EE477DCFC5752760E
ManifestType: installer
ManifestVersion: 1.9.0
