# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.10.0.schema.json

PackageIdentifier: Audio_Arcade.Audio_Arcade
PackageVersion: 3.0.0
DefaultLocale: fr-FR
ManifestType: version
ManifestVersion: 1.10.0
