# Created with YamlCreate.ps1 v2.4.4 $debug=NVS1.CRLF.7-5-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Audio_Arcade.Audio_Arcade
PackageVersion: "3.0.0"
PackageLocale: fr-FR
Publisher: Audio_Arcade
PublisherUrl: https://github.com/Audio-Arcade/Audio_Arcade
PublisherSupportUrl: https://github.com/Audio-Arcade/Audio_Arcade/issues
Author: Audio_Arcade
PackageName: Audio Arcade
PackageUrl: https://github.com/Audio-Arcade/Audio_Arcade/releases
License: Freeware
LicenseUrl: https://github.com/Audio-Arcade/Audio_Arcade/blob/main/LICENSE
Copyright: Copyright © 2024–2025 Audio_Arcade. Tous droits réservés.
ShortDescription: Application musicale hors connexions
Description: |-
  Audio Arcade est une application permettant de gérer et jouer des fichiers audio.
ManifestType: defaultLocale
ManifestVersion: 1.9.0
